# testrepo123

./: .project  pom.xml  testng.xml
src/test/java/: VerifyActivity.java
src/test/resources/: Elements.properties
src/test/screenshot/: TakeScreenshot.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-BookshelfQA.VerifyActivity.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: BookshelfQA.VerifyActivity_results.xml
